NOTES


Quickstart
==========


1/ Import the tracking module

		from sink import Tracking
		
2/ Instanciate a tracker instance

		tracker = Tracking.Tracker()
		
3/ Create node states (represent the state of a source tree)

		source_state = Tracking.State(source_path)
		dest_stat    = Tracking.State(dest_path)
		
4/ Populate the node states with filesystem data. The given lambda function
   tells for a particular file path if its SHA-1 signature should be computed
   or not. Here, we want to do it fast, so we do compute the file signature.
   
		source_state.populate( lambda x: False )
		dest_state.populate( lambda x: False )
		
5/ Detect the changes between the two node states
		
		changes      = tracker.detectChanges(dest_state, source_state)

6/ Processes the result of the changes

		for modified in changes.getModified():
			pass
			
Optimization
============

	- Use rsync to get modified files
	- Use diff and parse the result ?

	
Performance
===========

	Files	Size	Name
	2173	14979   192.168.101.37
	2175	14863   192.168.102.37

	Test 1
	======
	
	time sink -c ../sync/Data/192.168.101.37 ../sync/Data/192.168.102.37/
	real    0m18.848s
	user    0m11.875s
	sys     0m0.507s

	time sink -t ../sync/Data/192.168.101.37 ../sync/Data/192.168.102.37
	real    0m14.740s
	user    0m11.547s
	sys     0m0.265s

	time diff -r --brief ../sync/Data/192.168.101.37 ../sync/Data/192.168.102.37/
	real    0m6.705s
	user    0m0.069s
	sys     0m0.181s

	BTW, results given by "diff" are not the same as the one given by Sink... this
	is because Sink does a full test on the attributes.